# SpringLearningExamples

./: pom.xml
M6-Spring-hibernate/: pom.xml
M6-Spring-hibernate/src/main/java/com/ysuturin/springdoc/: Book.java  BookDAO.java  Utils.java
M6-Spring-hibernate/src/main/java/com/ysuturin/springdoc/example19HIBER_part1/: BookDAOImpl.java  HIBERpart1Main.java
M6-Spring-hibernate/src/main/java/com/ysuturin/springdoc/example20HIBER_part2/: BookDAOImpl.java  HIBERpart2Main.java
M6-Spring-hibernate/src/main/java/com/ysuturin/springdoc/example21HIBER_part3/: AbstractHibernateDao.java  BookDaoImpl.java  Dao.java  HIBERpart3Main.java
M6-Spring-hibernate/src/main/resources/example19/: application-context.xml
M6-Spring-hibernate/src/main/resources/example20/: application-context.xml
M6-Spring-hibernate/src/main/resources/example21/: application-context.xml
src/main/resources/example03/: application-context.xml  jdbc.properties
src/main/resources/example04/: application-context.xml
src/main/resources/example05/: application-context.xml
src/main/resources/example06/: application-context.xml
src/main/resources/example07/: application-context.xml
src/main/resources/example08/: application-context.xml
src/main/resources/example09/: application-context.xml
src/main/resources/example1/: context.xml
src/main/resources/example13/: application-context.xml
src/main/resources/example14/: application-context.xml
src/main/resources/example15/: aop.xml
src/main/resources/example16/: aop.xml
src/main/resources/example17/: aop.xml
(+86 files in other folders)
